{
  "name": "exercise-node",
  "version": "0.0.1",
  "description": "exercise with node js",
  "main": "app.js",
  "scripts": {
    "start": "npm run upload-update-logo",
    "upload-update-logo": "node upload.js",
    "test": "npm run test-unit",
    "test-unit": "mocha **/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rudbast/exercise-node.git"
  },
  "keywords": [
    "exercise",
    "node"
  ],
  "author": "Rudy",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/rudbast/exercise-node/issues"
  },
  "homepage": "https://github.com/rudbast/exercise-node#readme",
  "dependencies": {
    "azure-storage": "^2.7.0",
    "lodash": "^4.17.4",
    "pg-promise": "^7.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}
